<!-- Puede ingresar aquí comentarios sobre el documento presente
-->

<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Titulo</title>
        <meta charset="utf-8">
        <meta name="description" content="Este es un documento HTML5">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <body>
        <table 
               style="font-family: arial; 
                      font-size: 14px;"
               >
            <tr>
                <td style="padding: 5px 0 5px 5px">
                    <img
                         src="https://scontent.flim5-1.fna.fbcdn.net/v/t1.0-1/c0.0.100.100/p100x100/10009139_1379982342284110_8776988557981325936_n.jpg?oh=66f3bea263851e2aceba6495f0e4c377&oe=59BC5062" 
                         alt="" 
                         width="80" 
                         height="80" 
                         style="display:block; margin-right: 5px; border-radius: 50%"
                         >
                </td>
                <td 
                    style="vertical-align:top; 
                           padding:5px 5px 5px 10px; 
                           border-left: 4px solid #75c8fd"
                    >
                    <!--- Redes Sociales -->
                    <!--- Facebook -->
                     <a  href="http://ed.team/facebook" style="display:inline-block;
                                      
                
                                      text-decoration:none;  
                                      height: 18px;
                                      width: 20px;
                                      padding: 3px 3px 5px 3px; 
                                      font-size: 12px;
                                      border-radius: 100%;
                                      float: right;
                                      position: absolute;
                                      left: 320px;
                                      ">
                        <img src="https://drive.google.com/uc?export=view&id=0B5Zxl4MF2uECVmZBMGl3QUVhYmM" width="24" />
                        </a>
                        
                        <!--- Twitter -->
                        
                        <a  href="http://ed.team/facebook" style="display:inline-block;
                                      
                
                                      text-decoration:none;  
                                      height: 18px;
                                      width: 20px;
                                      padding: 3px 3px 5px 3px; 
                                      font-size: 12px;
                                      border-radius: 100%;
                                      float: right;
                                      position: absolute;
                                      left: 320px;
                                      top: 43px;
                                      ">
                        <img src="https://drive.google.com/uc?export=view&id=0B5Zxl4MF2uECTUNaV1QxOEhKQXc" width="24" style='border-radius:50%'/>
                        </a>
                    <strong 
                            style="font-size:1.2em; 
                                   color: #129afd;
                                   border-bottom: 2px solid rgba(128, 128, 128, 0.6);"
                            >
                        Ing. Silvana C. Medina P.
                    </strong>
                    <br>
                    <p style='font-size:0.85em; margin: 2px 0 5px'>
                        <span 
                              style="
                                     margin: 0; 
                                     color: #666"
                              >
                            <span style="font-size:1.3em;padding-left: 72px;: right;">Directora General</span>
                            <br>
                             <a style="border-radius: 50%;">
                        <img src="https://drive.google.com/uc?export=view&id=0B5Zxl4MF2uECYTZDckU0Z3VGdjQ" width="26"/>
                        </a>Cel 318-8718888
                            <br>
                            <a href='http://www.seohsas.com'>http://www.seohsas.com/</a>
                        </span>
                    </p>
                    <!--
                    <p style="margin:0; font-size: 10px">
                        <a 
                           href="http://ed.team/facebook" 
                           style="display:inline-block;
                                  background-color:#4a78d3;
                                  color:#ffffff;
                                  text-decoration:none; 
                                  line-height:19px; 
                                  height: 18px;
                                  padding: 0 10px"
                           >
                            Facebook
                        </a>
                        <a 
                           href="http://ed.team/twitter" 
                           style="display:inline-block;
                                  background-color:#75c8fd;
                                  color:#ffffff;
                                  text-decoration:none; 
                                  line-height:19px; 
                                  height: 18px;
                                  padding: 0 10px;"
                           >
                            Twitter
                        </a>
                        <a 
                           href="http://ed.team/youtube" 
                           style="display:inline-block;
                                  background-color:#b75056;
                                  color:#ffffff;
                                  text-decoration:none; 
                                  line-height:19px; 
                                  height: 18px;
                                  padding: 0 10px;"
                           >
                            YouTube
                        </a>
                       
                        

                        
                        
                        <img src="https://drive.google.com/uc?export=view&id=0B5Zxl4MF2uECYmNrYnNkVkpLWlE" width="24" />
                        <a style="border-radius: 50%;">
                        <img src="https://drive.google.com/uc?export=view&id=0B5Zxl4MF2uECazdZSDZ1QkJ2bkk" width="24" style="border-radius: 50%;"/>
                        </a>

                    </p>
                    -->
                </td>
            </tr>
        </table>


    </body>
</html>