<!-- Este es el archivo HTML principal del proyecto en la empresa SEOH S.A.S
-->

<!DOCTYPE html>
<html lang="es">
    <head>
        <title>SEOH S.A.S</title>
        <meta charset="utf-8">
        <meta name="description" content="Este es un documento HTML5">
        <!--<meta name="keywords" content="HTML, CSS, JavaScript"-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1">

        <link rel="stylesheet" href="CSS/fontello.css">
        <link rel="stylesheet" href="CSS/Estilos.css">
    </head>

    <body>
        <!--Este es el encabezado-->
        <header>
            <div class="contenedor"> <!--En el encabezado existe un contenedor -->
                <h1 class=Letra-Logo> <!--LOGO--><img src="Imagenes/SEOH-SAS.png" width="49" heigth="49" alt="Logo"><span>SEOH</span></h1>
                <!--Esta es la declaracion del menu desplegable-->
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>

                <!--Este es como tal el menu-->
                <nav class="menu">
                    <ul style=" font-family: 'Cinzel', serif;">
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Conozcanos</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Contactanos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="banner">
                <img src="Imagenes/img-banner.jpg" alt="">
                <div class="contenedor">
                    <h2 >Gestiona con nostros</h2>
                    <p>Aquí encontrarás la más eficiente y rapida manera de realizar tu SG-SST</p>
                    <a href="#"><span>Leer más</span></a>
                </div>
            </section>

            <section id=bienvenidos>
                <h2>BIENVENIDOS A SEOH S.A.S</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem incidunt, neque earum molestias illo hic dolorum officiis esse quibusdam id!</p>
            </section>

            <section id="blog">
                <h3>Lo último de nuestras noticias</h3>
                <div class="contenedor">
                    <article>
                        <img src="Imagenes/article1.jpg" alt="">
                        <h4>Conoce la política de SST</h4>
                    </article>
                    <article>
                        <img src="Imagenes/article2.png" alt="">
                        <h4>Aprende y ahorra con el SG-SST</h4>
                    </article>
                    <article>
                        <img src="Imagenes/article3.jpg" alt="">
                        <h4>Mejora la calida de tus productos</h4>
                    </article>
                </div>
            </section>

            <section id="info">
                <h3>Nuestro mayor compromiso es ver crecer tu empresa de manera segura y responsable.</h3>
                <div class="contenedor">
                    <div class="info-SST">
                        <img src="Imagenes/SST1.jpg" alt="">
                        <h4>Recursos</h4>
                    </div>
                    <div class="info-SST">
                        <img src="Imagenes/SST2.png" alt="">
                        <h4>Protección</h4>
                    </div>
                    <div class="info-SST">
                        <img src="Imagenes/SST3.jpg" alt="">
                        <h4>Trabajadores</h4>
                    </div>
                    <div class="info-SST">
                        <img src="Imagenes/SST4.jpg" alt="">
                        <h4>Salud</h4>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="contenedor">
                <p class="copy">SEOH S.A.S &copy;2017</p>
                <div class="sociales">
                    <a class="icon-facebook-official" href="#"></a>
                    <a class="icon-twitter" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-gplus" href="#"></a>
                </div>
            </div>
        </footer>

    </body>
</html>