@import url('https://fonts.googleapis.com/css?family=Lato');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

body {
    margin: 0 auto;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 1080px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    display: flex;
    margin: auto;
   
}
.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:600px;
	position:relative;
	
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    
    
}

.login-html{
    max-width:100%;
	min-height:600px;
	position:relative;
	padding:90px 70px 50px 70px;
	background:rgba(52,73,94,0.7);
    
    
    
}

.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	-webkit-transform:rotateY(180deg);
	        transform:rotateY(180deg);
	-webkit-backface-visibility:hidden;
	        backface-visibility:hidden;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
    
}

/*Para quitarle el radio del checked*/
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}

/*Estilo de las letras Iniciar Sesion y Registrarse*/
.login-html .tab{
	font-size:23px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
    border-bottom:2px solid transparent;
}

/*Colores para distinguir cual esta activo*/
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
/*Para darle el lugar al cuadro donde estaran el formulario */
.login-form{
	min-height:345px;
	position:relative;
	-webkit-perspective:1000px;
	        perspective:1000px;
	-webkit-transform-style:preserve-3d;
	        transform-style:preserve-3d;
}

/*Separación entre del contenedor del formulario*/
.login-form .group{
	margin-top: 30px;
}

/*Largo de las cajas de texto
*/
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
    margin-bottom: px; /*Separacion cajas de texto*/
    border: none;
    padding-left: 10px;
    
}
.login-form .group .label{
	color:#ffffff;
    font-size:13px;
}


.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:1px 20px;
    /*border-radius:25px; Cajas de texto y boton con bordes redondos*/
	background:rgba(255,255,255,.1);/*Aplica la transparencia a las cajas de texto*/
}

.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}

/*Color para azul para el boton Iniciar Sesion*/
.login-form .group .button{
    background:#1161ee;
    cursor: pointer;
     width: 160px;
    padding: 0;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: auto;
}

.login-form .group .button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 161px;
    color:chartreuse;
    
}
    



/*Este es el checked de recordarme*/
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}

.login-form .group label .recordarme{
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    padding-left: 7px;
    color:
}

.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	-webkit-transition:all .2s ease-in-out 0s;
	transition:all .2s ease-in-out 0s;
    
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
    
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
    
}
.login-form .group .check:checked + label{
	color:#fff;
    
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
    
}
.login-form .group .check:checked + label .icon:before{
	-webkit-transform:scale(1) rotate(45deg);
	        transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	-webkit-transform:scale(1) rotate(-45deg);
	        transform:scale(1) rotate(-45deg);
}

/*Rotacion de los formularios*/
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
}
/*
.container {
    width: 500px;
    height: 600px;
    text-align: center;
    background-color: rgba(52,73,94,0.7);
    margin-top: 150px;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 150px;
    
}
*/

img{
    display: flex;
    width: 125px;
    margin-top: -135px;
    margin-bottom: 45px;
    margin-left: 130px;
    border-radius: 15%
}

input {
    width: 300px;
    height: 45px;
    margin-bottom: 3px;
    border: none;
    font-size: 20px;
    padding-left: 10px;
    font-family: 'Lato', sans-serif;
}
/*    

.btn-login {
    width: 150px;
    padding: 0;
    color: #fff;
    background-color: #2ECC71;
    border: none;
    cursor: pointer;
}
*/
a{
    display: table;
    color: #fff;
    text-decoration: none;
    margin-top: 28px;
}

a:hover {
    color:gold;
    
}
