<!-- 
Informacion del Archivo
Nombre:
Fecha:
Autor:
Descripción:

-->

<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Inicio de Usuario</title>
        <meta charset="utf-8">
        <meta name="description" content="Este es un documento HTML5">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1">

        <link rel="stylesheet" href="Estilos.css" />
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>

    <body>

        <div class="login-wrap">
            <div class="login-html">
                <div>
                    <img src="img/Imagen4.png" alt="">
                </div>
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Iniciar Sesión</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Registrarse</label>

                <div class="login-form">
                    <form>
                        <div class="sign-in-htm">
                            <!-----USUARIO----->
                            <div class="group">
                                <input type="text" name="usuario" placeholder="&#128100;  Usuario" required autofocus class="input">
                            </div>
                            <!-----CONTRASEÑA----->
                            <div class="group">
                                <input type="password" name="clave" placeholder="&#128273; Contraseña" required class="input">
                            </div>
                            <!-----Bttn INICIAR SESIÓN----->
                            <div class="group">
                                <input type="submit" name="enviar" value="Iniciar Sesión" class="button">
                            </div>
                            <!-----Recordarme check + label----->
                            <div class="group">
                                <input id="check" type="checkbox" class="check" checked>
                                <label for="check"><span class="icon"></span> <span class="recordarme" >Recordarme</span></label>
                            </div>
                            <br>
                            <a href="#">¿Olvido su contraseña?</a>

                        </div>
                    </form>
                       <!-----Formulario Registrarse----->
                        <div class="sign-up-htm">
                           <form>
                           <!-----USUARIO/EMPRESA----->
                            <div class="group">
                                <label for="user" class="label">Usuario/Empresa</label>
                                <input id="user" type="text" class="input" required>
                            </div>
    <!-----Correo Electronico----->
                            <div class="group">
                                <label for="pass" class="label">Correo Electronico</label>
                                <input id="pass" type="email" class="input" required>
                            </div>
                            <!-----Repetir Correo Electronico----->
                            <div class="group">
                                <label for="pass" class="label">Repetir Correo Electronico</label>
                                <input id="pass" type="email" class="input" required>
                            </div>
                            <!-----Bttn Solicitar Acceso----->
                            <div class="group">
                                <input type="submit" class="button" value="Solicitar Acceso">
                            </div>
                            </form>
                        </div>
                </div>
            </div>
        </div>


    </body>
</html>