#banner {
    
    margin-top: 50px;/*Para que empiece desde debajo del header*/
    position: relative;
}

#banner img {
    width: 100%;
    height: 100%;
}

/*Para colocar dentro de la imagen la letra*/
#banner .contenedor {
    /* El banner se posicina respecto a su ancestro más cercarno que tambien este posicionado en este caso con el banner porque tiene position: relative;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #ffb100;
    font-weight: bolder;
}

#banner h2 {
    font-size: 24px;
    color:#ff8000;
}
/* Para crear el boton de Leer más*/
#banner a {
    display: block;
    width: 100px;
    color: white;
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 2px solid white;
    font-weight: normal; 
    transition: 0.7s;
    text-align: center; 
}

#banner a:hover {
    background: rgba(150, 150, 150, 0.46);    
    border: 2px solid white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.70),
                0 17px 50px 0 rgba(0,0,0,0.65);*/
}

/*Formato de tablet*/
@media (min-width:480px) {
    #banner h2 {
        font-size: 40px;
    }
    #banner a {
        margin-top: 25px;
    }
    
}

/*Formato de tablet un poco más grande*/
@media (min-width:768px) {
    #banner {
        height: 380px;
       /* overflow: hidden;*/
        
    }
    /*
    #banner img{
        height: auto;
        margin-top: -100px;
    }
    
}

/*Formato de WEB*/

@media (min-width:1024px) {
   
      #banner {
        height: 600px;
       
    }
    
}