@import url(Menu.css);
@import url('https://fonts.googleapis.com/css?family=ABeeZee|Arima+Madurai:800,900|Cinzel:700|Open+Sans');
@import url(Banner.css);
@import url(Blog.css);
@import url(Info.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: 'Open Sans', sans-serif;
}


header .Letra-Logo{
    font-size: 32px;
    text-shadow: 4px 4px 4px #aaa;
    font-family: 'Cinzel', serif;
}




header {
    width: 100%;
    height: 50px; /*150 para acomodarlo*/
    background: #333; /*#white*/
    color: #fff; /*black*/
    
    /*Para que el menu quede fijo en la parte superior y que sea por delante del texto*/
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;/*Siempre delante del resto de contenido*/

    
}


.contenedor {
    width: 98%;
    margin: auto;
    /*Para acomodar el logo dentro del contenedor
    padding-top: 50px;
    padding-left: 20px;*/
}
    

h1 {
    float: left;
}

h1 img{
    margin-left: 7px;
    float: left;
}
h1 span{
    float: left;
    margin-top: 10px;
    margin-left: 7px; 
}


header .contenedor{
    display: table;
}

@media (min-width:1024px){
    header {
        width: 100%;
        height: 150px;
        background: #fff;
        color: #000;
        border-bottom: 3px solid black;
    }
    header .contenedor{
    padding-top: 50px;
    padding-left: 20px;
    }
    
    img{
        width:  147px;
    }
    h1 img{
    margin-top: -47px;
    margin-left: 10px;
    float: left;
        
}
}

section{
    width: 100%;
    margin-bottom: 25px;
}

#bienvenidos{
    text-align: center;
    
}



footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 17px;
    
    
}

.copy {
    font-size: 15px;
    margin-bottom: 17px;

}

.sociales {
    width: 100%;
    text-align: center;
    font-size: 20px;
    background: gray;
}

.sociales a {
    color: navajowhite;
    text-decoration: none;
}

@media (min-width:768px) { 
    .sociales {
        width: auto;
        background: none;
        font-size: 25px;
    }
    
    .sociales a {
        color: black
    }
    
    footer .contenedor {
        justify-content: space-between;
        padding: 10px;
    }
    
    


@media (min-width:1024px) {
    header .contenedor {
        width: 1000px;
    }
    
}
@media (min-width:1200px) {
    header .contenedor {
        width: 1200px;
    }
    
}