#info {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 22px;
}

#info .contenedor {
    /*Para que las imagenes se adapten*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-SST {
    margin: 20px;
}

.info-SST img {
    width: 190px;
    height: 180px;
    border-radius: 50%;
    border: 5px solid #717171;
}

@media (min-width:480px) {
    .info-SST {
        width: 40%;
    }
}

@media (min-width:1024px) {
    .info-SST {
        width: auto;
    }
}
