#menu-bar{
    display: none;
}


/*Esto es lo que contiene la imagen del menu (label)*/
header label{
    float: right;
    font-size: 24px;
    margin: 7px 0px;
    cursor: pointer;
}

.menu {
    position: absolute;
    top: 50px; /*Para que el menu empiece desde debajo del header*/
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(51,51,51,0.9);
    /*Para que el menu funcione (click aparesca y click desaparesca)*/
    transition: all 0.7s; /*para ver como se desplasa*/
    transform: translateX(-100%);/*Con esto el menu desaparece
    ... #menu-bar:checked*/
}

.menu a {
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 2px solid rgba(255,255,255,0.4);
    
    
}
.menu a:hover{
    background: rgba(255,255,255,0.3);
    
    
}
/*Aqui continua el darle funcionamiento al menu 
cuando se da clcik se activa el checked por medio del label que contiene la imagen del menu y aqui es cuando se trae el menu*/
#menu-bar:checked ~ .menu{
    transform: translateX(0%)
    
}
.menu ul {
    list-style: none;
    padding: 0;
}

@media (min-width:1024px) {
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        background: white;
        
        
    }
    .menu ul {
        display: flex;
    }
    .menu a {
        border: none;
        color: black
    }
    
    header label {
        display: none;
    }
    
}
